spring.application.name=reservation

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_RSV_DB_URL}
spring.datasource.username=${SPRING_RSV_DB_USERNAME}
spring.datasource.password=${SPRING_RSV_DB_PASSWORD}